<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Generate Primes</title>
  <link rel="stylesheet" href="generatePrimes.css">
</head>

<body>
  <div id="wrapper">
    <label for="quota">Number of primes:</label>
    <input type="text" id="quota" name="quota" value="1000000" />

    <button id="generate">Generate primes</button>
    <button id="reload">Reload</button>

    <div id="output"></div>
  </div>

  <script>
    const MAX_PRIME = 1000000;

    function isPrime(n) {
      for (let i = 2; i <= Math.sqrt(n); i++) {
        if (n % i === 0) {
          return false;
        }
      }
      return n > 1;
    }

    const random = (max) => Math.floor(Math.random() * max);

    function generatePrimes(quota) {
      const primes = [];
      while (primes.length < quota) {
        const candidate = random(MAX_PRIME);
        if (isPrime(candidate)) {
          primes.push(candidate);
        }
      }
      return primes;
    }

    const quota = document.querySelector('#quota');
    const output = document.querySelector('#output');

    document.querySelector('#generate').addEventListener('click', () => {
      const primes = generatePrimes(quota.value);
      output.textContent = `Finished generating ${quota.value} primes!`;
    });

    document.querySelector('#reload').addEventListener('click', () => {
      document.location.reload();
    });

  </script>
</body>

</html>