<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>


  <script>
    //Asynchronous programming is a technique that enables your program to start a potentially long-running task and still be able to be responsive to other events while that task runs, rather than having to wait until that task has finished.

    //Many functions provided by browsers, especially the most interesting ones, can potentially take a long time, and therefore, are asynchronous. Example: fetch()


    //SYNCHRONOUS PROGRAMMING
    //Consider the following code:

    // const name = 'Ram';
    // const greeting = `Hello, my name is ${name}!`;
    // console.log(greeting);
    // "Hello, my name is Ram!"


    // This code:
    // Declares a string called name.
    // Declares another string called greeting, which uses name.
    // Outputs the greeting to the JavaScript console.


    // At each point, the browser waits for the line to finish its work before going on to the next line. It has to do this because each line depends on the work done in the preceding lines.

    //THIS ALSO IS SYNCHRONOUS PROGRAMMING:
    // function makeGreeting(name) {
    //   return `Hello, my name is ${name}!`;
    // }

    // const name = 'Ram';
    // const greeting = makeGreeting(name);
    // console.log(greeting);
    // "Hello, my name is Ram!"

    // Here, makeGreeting() is a synchronous function because the caller has to wait for the function to finish its work and return a value before the caller can continue.


    //WHAT IF THE SYNCRONOUS FUNCTION TAKES A LONG TIME?

    //REFERENCE: to generatePrimes.html file

    //THE TROUBLE WITH LONG-RUNNING SYNCHRONOUS FUNCTIONS is while our generatePrimes() function is running, our program is completely unresponsive, you can't do anything.


    //What we need is a way for our program to:
      
    // 1. Start a long-running operation by calling a function.
    // 2. Have that function start the operation and return immediately, so that our program can still be responsive to other events.
    // 3. Notify us with the result of the operation when it eventually completes.

    
    // That is what asynchronous functions can do.
    // One way to create an asynchronous function is EVENT HANDLERS

    //REFERENCE: dataLoadingWithXHR.html

    // This example shows that, our program can continue to run while the request is going on, and our event handler will be called when the request is complete.
      
    

    //CALLBACKS: A callback is just a function that's passed into another function, with the expectation that the callback will be called at the appropriate time.

    //An event handler is a particular type of callback. 
    //And as we just saw, callbacks used to be the main way asynchronous functions were implemented in JavaScript.

    //However, callback-based code can get hard to understand when the callback itself has to call functions that accept a callback.

    //REFERENCE: to asyncWithCallbacks.html file


  </script>
</body>

</html>